<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Memory Game</title>
  <link rel="stylesheet" href="bootstrap/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <h1 class="header">Test Your Memory and play! 😁</h1>

  <div class="cards_board">
    <div class="cards_result">
      <h2 class="cards_win">You Win <span>🎊🤩🎊</span></h2>
    </div>
    <div class="cards_row">
      <div class="cards_card card" data-number="1">
        <span class="card_face card_face1 js_front"></span>
        <span class="card_face card_face2 js_back">😍</span>
      </div>
      <div class="cards_card card" data-number="1">
        <span class="card_face card_face1 js_front"></span>
        <span class="card_face card_face2 js_back"></span>
      </div>
      <div class="cards_card card" data-number="1">
        <span class="card_face card_face1 js_front"></span>
        <span class="card_face card_face2 js_back"></span>
      </div>
      <div class="cards_card card" data-number="1">
        <span class="card_face card_face1 js_front"></span>
        <span class="card_face card_face2 js_back"></span>
      </div>
    </div>


    <div class="cards_row">
      <div class="cards_card card" data-number="1">
        <span class="card_face card_face1 js_front"></span>
        <span class="card_face card_face2 js_back"></span>
      </div>
      <div class="cards_card card" data-number="1">
        <span class="card_face card_face1 js_front"></span>
        <span class="card_face card_face2 js_back"></span>
      </div>
      <div class="cards_card card" data-number="1">
        <span class="card_face card_face1 js_front"></span>
        <span class="card_face card_face2 js_back"></span>
      </div>
      <div class="cards_card card" data-number="1">
        <span class="card_face card_face1 js_front"></span>
        <span class="card_face card_face2 js_back"></span>
      </div>
    </div>


    <div class="cards_row">
      <div class="cards_card card" data-number="1">
        <span class="card_face card_face1 js_front"></span>
        <span class="card_face card_face2 js_back"></span>
      </div>
      <div class="cards_card card" data-number="1">
        <span class="card_face card_face1 js_front"></span>
        <span class="card_face card_face2 js_back"></span>
      </div>
      <div class="cards_card card" data-number="1">
        <span class="card_face card_face1 js_front"></span>
        <span class="card_face card_face2 js_back"></span>
      </div>
      <div class="cards_card card" data-number="1">
        <span class="card_face card_face1 js_front"></span>
        <span class="card_face card_face2 js_back"></span>
      </div>
    </div>

    <div class="cards_row">
      <div class="cards_card card" data-number="1">
        <span class="card_face card_face1 js_front"></span>
        <span class="card_face card_face2 js_back"></span>
      </div>
      <div class="cards_card card" data-number="1">
        <span class="card_face card_face1 js_front"></span>
        <span class="card_face card_face2 js_back"></span>
      </div>
      <div class="cards_card card" data-number="1">
        <span class="card_face card_face1 js_front"></span>
        <span class="card_face card_face2 js_back"></span>
      </div>
      <div class="cards_card card" data-number="1">
        <span class="card_face card_face1 js_front"></span>
        <span class="card_face card_face2 js_back"></span>
      </div>
    </div>

  </div>
  <script src="js/script.js"></script>
</body>

</html>